"Resource/UI/ClassMenu_blue.res"
{
	"class"
	{
		"ControlName"	"Frame"
		"fieldName"		"class"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	
	"randompc_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"randompc_blue"
		"xpos"				"c15"
		"ypos"			"c45"
		"zpos"				"8"
		"wide"				"105"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"&0 Random"
		"textAlignment"		"west"
		"Command"			"joinclass random"
		"font"				"Default"
		"defaultFgColor_override"			"255 255 255 255"
		"armedFgColor_override"				"255 255 255 100"
		"depressedFgColor_override"			"255 255 255 100"
	}
		
	"Offense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Offense"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"scout_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"scout_blue"
		"xpos"				"c15"
		"ypos"				"c-45"
		"zpos"				"6"
		"wide"				"105"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"&1 Scout"
		"textAlignment"		"west"
		"Command"			"joinclass scout"
		"font"				"default"
		"defaultFgColor_override"			"255 255 255 255"
		"armedFgColor_override"				"255 255 255 100"
		"depressedFgColor_override"			"255 255 255 100"
	}
	"soldier_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"soldier_blue"
		"xpos"				"c15"
		"ypos"				"c-35"
		"zpos"				"6"
		"wide"				"105"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"&2 Soldier"
		"textAlignment"		"west"
		"Command"			"joinclass soldier"
		"font"				"default"
		"defaultFgColor_override"			"255 255 255 255"
		"armedFgColor_override"				"255 255 255 100"
		"depressedFgColor_override"			"255 255 255 100"
	}
	"pyro_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"pyro_blue"
		"xpos"				"c15"
		"ypos"				"c-25"
		"zpos"				"6"
		"wide"				"105"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"&3 Pyro"
		"textAlignment"		"west"
		"Command"			"joinclass pyro"
		"font"				"default"
		"defaultFgColor_override"			"255 255 255 255"
		"armedFgColor_override"				"255 255 255 100"
		"depressedFgColor_override"			"255 255 255 100"
	}
	
	"Defense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Defense"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"demoman_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"demoman_blue"
		"xpos"				"c15"
		"ypos"				"c-15"
		"zpos"				"6"
		"wide"				"105"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"&4 Demoman"	[$WIN32]
		"textAlignment"		"west"
		"Command"			"joinclass demoman"
		"font"				"default"
		"defaultFgColor_override"			"255 255 255 255"
		"armedFgColor_override"				"255 255 255 100"
		"depressedFgColor_override"			"255 255 255 100"
	}	
	"heavyweapons_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"heavyweapons_blue"
		"xpos"				"c15"
		"ypos"				"c-5"
		"zpos"				"6"
		"wide"				"105"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"&5 Heavy"	
		"textAlignment"		"west"
		"Command"			"joinclass heavyweapons"
		"font"				"default"
		"defaultFgColor_override"			"255 255 255 255"
		"armedFgColor_override"				"255 255 255 100"
		"depressedFgColor_override"			"255 255 255 100"
	}
	"engineer_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"engineer_blue"
		"xpos"				"c15"
		"ypos"				"c5"
		"zpos"				"6"
		"wide"				"105"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"&6 Engineer"
		"textAlignment"		"west"
		"Command"			"joinclass engineer"
		"font"				"default"
		"defaultFgColor_override"			"255 255 255 255"
		"armedFgColor_override"				"255 255 255 100"
		"depressedFgColor_override"			"255 255 255 100"
	}
	
	"Support"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Support"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"medic_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"medic_blue"
		"xpos"				"c15"
		"ypos"				"c15"
		"zpos"				"6"
		"wide"				"105"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"&7 Medic"
		"textAlignment"		"west"
		"Command"			"joinclass medic"
		"font"				"default"
		"defaultFgColor_override"			"255 255 255 255"
		"armedFgColor_override"				"255 255 255 100"
		"depressedFgColor_override"			"255 255 255 100"
	}
	"sniper_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"sniper_blue"
		"xpos"				"c15"
		"ypos"				"c25"
		"zpos"				"6"
		"wide"				"105"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"&8 Sniper"
		"textAlignment"		"west"
		"Command"			"joinclass sniper"
		"font"				"default"
		"defaultFgColor_override"			"255 255 255 255"
		"armedFgColor_override"				"255 255 255 100"
		"depressedFgColor_override"			"255 255 255 100"
	}
	"spy_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"spy_blue"
		"xpos"				"c15"
		"ypos"				"c35"
		"zpos"				"6"
		"wide"				"105"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"&9 Spy"
		"textAlignment"		"west"
		"Command"			"joinclass Spy"
		"font"				"default"
		"defaultFgColor_override"			"255 255 255 255"
		"armedFgColor_override"				"255 255 255 100"
		"depressedFgColor_override"			"255 255 255 100"
	}	
	
	"CancelButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"CancelButton"
		"xpos"			"c-258"
		"ypos"			"c110"
		"zpos"			"6"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_Cancel"
		"textAlignment"	"center"
		"command"		"vguicancel"
		"font"			"Default"
	}
	
	"ResetButton" [$WIN32] 
	{
		"ControlName"	"CTFButton"
		"fieldName"		"ResetButton"
		"xpos"			"r310"
		"ypos"			"r40"
		"zpos"			"6"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_ClassMenu_Reset"
		"textAlignment"	"center"
		"Command"		"resetclass"
		"font"			"MenuSmallFont"
	}

	"ClassMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassMenuSelect"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"MenuBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"MenuBG"
		"xpos"			"c10"
		"ypos"			"c-47"
		"zpos"			"1"		
		"wide"			"105"
		"tall"			"105"
		"visible"		"1"
		"enabled"		"1"

		"image"			"../hud/color_panel_blu"
		"src_corner_height"	"23"
		"src_corner_width"	"23"
		"draw_corner_width"	"3"
		"draw_corner_height" 	"3"	
	}
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}		
	
	"localPlayerImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerImage"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"localPlayerBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerBG"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage0" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage0"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}							
	
	"countImage1" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage1"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage2" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage2"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage3" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage3"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage4" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage4"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage5" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage5"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage6" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage6"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage7" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage7"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage8" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage8"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"	
	}
	
	"countImage9" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage9"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage10" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"CountLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CountLabel"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}	
	
	"numScout"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numScout"
		"xpos"			"c70"
		"ypos"			"c-45"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%numScout%"
		"textAlignment"	"west"
		"font"			"default"
		"fgcolor"		"Tanwhite"
	}	
	
	"numSoldier"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSoldier"
		"xpos"			"c70"
		"ypos"			"c-35"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%numSoldier%"
		"textAlignment"	"west"
		"font"			"default"
		"fgcolor"		"tanwhite"
	}		
	
	"numPyro"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyro"
		"xpos"			"c70"
		"ypos"			"c-25"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%numPyro%"
		"textAlignment"	"west"
		"font"			"default"
		"fgcolor"		"Tanwhite"
	}			
	
	"numDemoman"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemoman"
		"xpos"			"c70"
		"ypos"			"c-15"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%numDemoman%"
		"textAlignment"	"west"
		"font"			"default"
		"fgcolor"		"Tanwhite"
	}				
	
	"numHeavy"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavy"
		"xpos"			"c70"
		"ypos"			"c-5"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%numHeavy%"
		"textAlignment"	"west"
		"font"			"default"
		"fgcolor"		"Tanwhite"
	}					
	
	"numEngineer"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineer"
		"xpos"			"c70"
		"ypos"			"c5"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%numEngineer%"
		"textAlignment"	"west"
		"font"			"default"
		"fgcolor"		"Tanwhite"
	}						
	
	"numMedic"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedic"
		"xpos"			"c70"
		"ypos"			"c15"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%numMedic%"
		"textAlignment"	"west"
		"font"			"default"
		"fgcolor"		"Tanwhite"
	}							
	
	"numSniper"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniper"
		"xpos"			"c70"
		"ypos"			"c25"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%numSniper%"
		"textAlignment"	"west"
		"font"			"default"
		"fgcolor"		"Tanwhite"
	}						
	
	"numSpy"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpy"
		"xpos"			"c70"
		"ypos"			"c35"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%numSpy%"
		"textAlignment"	"west"
		"font"			"default"
		"fgcolor"		"Tanwhite"
	}								

}
