"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"102 255 0 255"
		"NegativeColor"			"102 255 0 255"
		"delta_lifetime"		"1"
		"delta_item_font"		"m0refont16"
		"delta_item_font_big"	"m0refont16"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-218"
		"xpos_minmode" "c-214"
		"ypos"			"r155"
		"ypos_minmode" "r145"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"m0rewhite"
		"font"			"m0refont28"
	}
	
	"DamageAccountValueshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueshadow"
		"xpos"			"c-216"
		"xpos_minmode" "c-212"
		"ypos"			"r154"
		"ypos_minmode" "r143"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"m0reblack"
		"font"			"m0refont28"
	}
}