"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"115"		[$WIN32]
		"xpos_minmode"	"160"		[$WIN32]
		"ypos"			"r160"	[$WIN32]
		"ypos_minmode"	"r160"	[$WIN32]
		"zpos"			"2"
		"wide"			"250"
		"tall"			"150"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"35"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"HUDDeathWarning"
	}	
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"75"
		"xpos_minmode"	"60"
		"ypos"			"35"
		"zpos"			"4"
		"wide"			"60"
		"wide_minmode" "0"
		"tall"			"60"
		"tall_minmode" "0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"72"
		"xpos_minmode"	"58"
		"ypos"			"32"
		"zpos"			"3"
		"wide"			"66"
		"wide_minmode" "0"
		"tall"			"66"
		"tall_minmode" "0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"72"
		"xpos_minmode"	"32"
		"ypos"			"32"
		"ypos_minmode"	"32"
		"zpos"			"2"
		"wide"			"66"
		"wide_minmode"	"66"
		"tall"			"66"
		"tall_minmode"	"66"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"76"
		"xpos_minmode"	"-10"
		"ypos"			"50"	
		"ypos_minmode" "10"
		"zpos"			"5"
		"wide"			"60"
		"wide_minmode" "150"
		"tall"			"24"
		"tall_minmode" "100"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"m0refont28"
		"font_minmode" "m0refont72"
		"fgcolor"		"m0rewhite"
	}								
	"PlayerStatusHealthValue2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue2"
		"xpos"			"77"
		"xpos_minmode"	"-8"
		"ypos"			"51"	
		"ypos_minmode" "12"
		"zpos"			"5"
		"wide"			"60"
		"wide_minmode" "150"
		"tall"			"24"
		"tall_minmode" "100"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"m0refont28"
		"font_minmode" "m0refont72"
		"fgcolor"		"0 0 0 255"
	}								
}
